{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amraneze/react-instagram-login": "^2.0.1",
    "@reduxjs/toolkit": "^1.5.0",
    "@slightlyoff/lite-vimeo": "^0.1.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "eslint-plugin-prettier": "^3.3.1",
    "google-map-react": "^2.1.9",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.20",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.1",
    "query-string": "^6.13.8",
    "react": "^17.0.1",
    "react-awesome-slider": "^4.1.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-collapse": "^5.1.0",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.1",
    "react-dropdown-select": "^4.7.4",
    "react-facebook-login": "^4.1.1",
    "react-fast-marquee": "^1.3.2",
    "react-ga": "^3.3.0",
    "react-geocode": "^0.2.3",
    "react-google-autocomplete": "^1.2.6",
    "react-google-login": "^5.2.2",
    "react-google-map-picker": "^1.2.2",
    "react-google-maps": "^9.4.5",
    "react-helmet-async": "^1.0.9",
    "react-iframe-form": "^1.0.4",
    "react-image-lightbox": "^5.1.4",
    "react-input-range": "^1.3.0",
    "react-lite-youtube-embed": "^2.0.3",
    "react-live-chat-loader": "^2.5.1",
    "react-lottie": "^1.2.3",
    "react-modal": "^3.14.3",
    "react-redux": "^7.2.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-share": "^4.4.0",
    "react-social-icons": "^5.5.1",
    "recompose": "^0.30.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-injectors": "^1.3.0",
    "redux-saga": "^1.1.3",
    "sass": "^1.32.6",
    "toastr": "^2.1.4",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.0.3",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.0",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.168",
    "@types/markerclustererplus": "^2.1.33",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-autocomplete": "^1.8.5",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-collapse": "^5.0.1",
    "@types/react-dom": "^16.9.8",
    "@types/react-facebook-login": "^4.1.4",
    "@types/react-geocode": "^0.2.0",
    "@types/react-lottie": "^1.2.6",
    "@types/react-modal": "^3.12.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/toastr": "^2.1.38",
    "eslint-config-prettier": "^7.2.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "start": "yarn lint && react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "fmt": "yarn run eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "lint:js": "eslint --fix --ext .tsx,.ts --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
